PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000/
DATABASE_URL=mongodb+srv://Nishantmern:TheMonk6266@cluster0.wcwby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_FROM=kumarsaab6266@gmail.com
MAIL_KEY=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 
GOOGLE_CLIENT=